<?xml version='1.0' encoding='UTF-8'?>
<Form name="Menu" text="Dynamic Menu Demo" style="main2">
  <VBox>
    <Grid width="26" height="1">
      <Label text="Normal Breakfast" posY="1" posX="1" gridWidth="16"/>
    </Grid>
    <Group name="g_2_3" text="Cereals">
      <Grid width="26" height="1">
        <FormField name="formonly.t1g1sg1ch1" colName="t1g1sg1ch1" fieldId="1" sqlTabName="formonly" tabIndex="1" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="8" text="All Bran" posY="1" posX="1" gridWidth="8"/>
        </FormField>
        <FormField name="formonly.t1g1sg1ch2" colName="t1g1sg1ch2" fieldId="2" sqlTabName="formonly" tabIndex="2" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="4" text="Oats" posY="2" posX="1" gridWidth="4"/>
        </FormField>
        <FormField name="formonly.t1g1sg1ch2o1" colName="t1g1sg1ch2o1" fieldId="3" sqlTabName="formonly" tabIndex="3" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="9" text="With Milk" posY="2" posX="15" gridWidth="9"/>
        </FormField>
      </Grid>
    </Group>
    <Group name="g_2_7" text="Hot Breakfast Option 1" height="2">
      <VBox>
        <Group name="s_7_11" text="Eggs">
          <Grid width="26" height="2">
            <FormField name="formonly.t1g2sg1sp1" colName="t1g2sg1sp1" fieldId="4" sqlTabName="formonly" tabIndex="4" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
              <SpinEdit width="3" text="Fried Eggs" posY="1" posX="1" gridWidth="3" valueMin="0" valueMax="2"/>
            </FormField>
            <Label text="Fried Eggs" posY="1" posX="5" gridWidth="10"/>
            <FormField name="formonly.t1g2sg1sp2" colName="t1g2sg1sp2" fieldId="5" sqlTabName="formonly" tabIndex="5" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
              <SpinEdit width="3" text="Boiled Eggs" posY="2" posX="1" gridWidth="3" valueMin="0" valueMax="2"/>
            </FormField>
            <Label text="Boiled Eggs" posY="2" posX="5" gridWidth="11"/>
          </Grid>
        </Group>
        <Group name="s_7_12" text="Or">
          <Grid width="26" height="1">
            <FormField name="formonly.t1g2sg2ch1" colName="t1g2sg2ch1" fieldId="6" sqlTabName="formonly" tabIndex="6" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="20" text="Fish Cake with Mushroom Sauce" posY="1" posX="1" gridWidth="20"/>
            </FormField>
          </Grid>
        </Group>
        <Group name="s_7_16" text="With Choice Of">
          <Grid width="26" height="1">
            <FormField name="formonly.t1g2sg3ch1" colName="t1g2sg3ch1" fieldId="7" sqlTabName="formonly" tabIndex="7" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="11" text="White Bread" posY="1" posX="1" gridWidth="11"/>
            </FormField>
            <FormField name="formonly.t1g2sg3ch1o1" colName="t1g2sg3ch1o1" fieldId="8" sqlTabName="formonly" tabIndex="8" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="7" text="Toasted" posY="1" posX="15" gridWidth="7"/>
            </FormField>
            <FormField name="formonly.t1g2sg3ch2" colName="t1g2sg3ch2" fieldId="9" sqlTabName="formonly" tabIndex="9" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="11" text="Brown Bread" posY="2" posX="1" gridWidth="11"/>
            </FormField>
            <FormField name="formonly.t1g2sg3ch2o1" colName="t1g2sg3ch2o1" fieldId="10" sqlTabName="formonly" tabIndex="10" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="7" text="Toasted" posY="2" posX="15" gridWidth="7"/>
            </FormField>
          </Grid>
        </Group>
      </VBox>
    </Group>
    <Group name="g_2_8" text="Light Meal Option 2" height="2">
      <VBox>
        <Group name="s_8_19" text="Sandwich (1 Round)">
          <Grid width="26" height="1">
            <FormField name="formonly.t1g3sg1ch1" colName="t1g3sg1ch1" fieldId="11" sqlTabName="formonly" tabIndex="11" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="12" text="French Toast" posY="1" posX="1" gridWidth="12"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch1o1" colName="t1g3sg1ch1o1" fieldId="12" sqlTabName="formonly" tabIndex="12" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="11" text="With Cheese" posY="1" posX="15" gridWidth="11"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch2" colName="t1g3sg1ch2" fieldId="13" sqlTabName="formonly" tabIndex="13" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="12" text="Egg Sandwich" posY="2" posX="1" gridWidth="12"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch3" colName="t1g3sg1ch3" fieldId="14" sqlTabName="formonly" tabIndex="14" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="14" text="Chicken &amp; Mayo" posY="3" posX="1" gridWidth="14"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch4" colName="t1g3sg1ch4" fieldId="15" sqlTabName="formonly" tabIndex="15" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox width="15" text="Cheese &amp; Tomato" posY="4" posX="1" gridWidth="15"/>
            </FormField>
          </Grid>
        </Group>
      </VBox>
    </Group>
    <Group name="g_2_9" text="Healthy Meal Option 3" height="4">
      <Grid width="26" height="1">
        <FormField name="formonly.t1g4sg1ch1" colName="t1g4sg1ch1" fieldId="16" sqlTabName="formonly" tabIndex="16" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="20" text="Fruit &amp; Yoghurt Platter" posY="1" posX="1" gridWidth="20"/>
        </FormField>
      </Grid>
    </Group>
    <Group name="g_2_10" text="Condiments" height="1">
      <Grid width="26" height="1">
        <FormField name="formonly.t1g5sg1ch1" colName="t1g5sg1ch1" fieldId="17" sqlTabName="formonly" tabIndex="17" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="10" text="Five Roses" posY="1" posX="1" gridWidth="10"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch1o1" colName="t1g5sg1ch1o1" fieldId="18" sqlTabName="formonly" tabIndex="18" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="9" text="With Milk" posY="1" posX="15" gridWidth="9"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch2" colName="t1g5sg1ch2" fieldId="19" sqlTabName="formonly" tabIndex="19" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="7" text="Rooibos" posY="2" posX="1" gridWidth="7"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch2o1" colName="t1g5sg1ch2o1" fieldId="20" sqlTabName="formonly" tabIndex="20" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="9" text="With Milk" posY="2" posX="15" gridWidth="9"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch3" colName="t1g5sg1ch3" fieldId="21" sqlTabName="formonly" tabIndex="21" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="6" text="Coffee" posY="3" posX="1" gridWidth="6"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch3o1" colName="t1g5sg1ch3o1" fieldId="22" sqlTabName="formonly" tabIndex="22" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="9" text="With Milk" posY="3" posX="15" gridWidth="9"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch4" colName="t1g5sg1ch4" fieldId="23" sqlTabName="formonly" tabIndex="23" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox width="5" text="Juice" posY="4" posX="1" gridWidth="5"/>
        </FormField>
        <FormField name="formonly.t1g5sg1sp5" colName="t1g5sg1sp5" fieldId="24" sqlTabName="formonly" tabIndex="24" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
          <SpinEdit width="3" text="Canderel" posY="5" posX="1" gridWidth="3" valueMin="0" valueMax="2"/>
        </FormField>
        <Label text="Canderel" posY="5" posX="5" gridWidth="8"/>
        <FormField name="formonly.t1g5sg1sp6" colName="t1g5sg1sp6" fieldId="25" sqlTabName="formonly" tabIndex="25" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
          <SpinEdit width="3" text="Brown Sugar" posY="6" posX="1" gridWidth="3" valueMin="0" valueMax="2"/>
        </FormField>
        <Label text="Brown Sugar" posY="6" posX="5" gridWidth="11"/>
        <FormField name="formonly.t1g5sg1sp7" colName="t1g5sg1sp7" fieldId="26" sqlTabName="formonly" tabIndex="26" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
          <SpinEdit width="3" text="White Sugar" posY="7" posX="1" gridWidth="3" valueMin="0" valueMax="2"/>
        </FormField>
        <Label text="White Sugar" posY="7" posX="5" gridWidth="11"/>
      </Grid>
    </Group>
  </VBox>
  <RecordView tabName="formonly">
    <Link colName="t1g1sg1ch1" fieldIdRef="1"/>
    <Link colName="t1g1sg1ch2" fieldIdRef="2"/>
    <Link colName="t1g1sg1ch2o1" fieldIdRef="3"/>
    <Link colName="t1g2sg1sp1" fieldIdRef="4"/>
    <Link colName="t1g2sg1sp2" fieldIdRef="5"/>
    <Link colName="t1g2sg2ch1" fieldIdRef="6"/>
    <Link colName="t1g2sg3ch1" fieldIdRef="7"/>
    <Link colName="t1g2sg3ch1o1" fieldIdRef="8"/>
    <Link colName="t1g2sg3ch2" fieldIdRef="9"/>
    <Link colName="t1g2sg3ch2o1" fieldIdRef="10"/>
    <Link colName="t1g3sg1ch1" fieldIdRef="11"/>
    <Link colName="t1g3sg1ch1o1" fieldIdRef="12"/>
    <Link colName="t1g3sg1ch2" fieldIdRef="13"/>
    <Link colName="t1g3sg1ch3" fieldIdRef="14"/>
    <Link colName="t1g3sg1ch4" fieldIdRef="15"/>
    <Link colName="t1g4sg1ch1" fieldIdRef="16"/>
    <Link colName="t1g5sg1ch1" fieldIdRef="17"/>
    <Link colName="t1g5sg1ch1o1" fieldIdRef="18"/>
    <Link colName="t1g5sg1ch2" fieldIdRef="19"/>
    <Link colName="t1g5sg1ch2o1" fieldIdRef="20"/>
    <Link colName="t1g5sg1ch3" fieldIdRef="21"/>
    <Link colName="t1g5sg1ch3o1" fieldIdRef="22"/>
    <Link colName="t1g5sg1ch4" fieldIdRef="23"/>
    <Link colName="t1g5sg1sp5" fieldIdRef="24"/>
    <Link colName="t1g5sg1sp6" fieldIdRef="25"/>
    <Link colName="t1g5sg1sp7" fieldIdRef="26"/>
  </RecordView>
</Form>
