<?xml version='1.0' encoding='UTF-8'?>
<Form name="Menu" text="Dynamic Menu Demo" style="main2">
  <VBox>
    <Grid width="26" height="1">
      <Label posY="2" posX="0" width="16" gridWidth="16" text="Normal Breakfast"/>
    </Grid>
    <Group name="g_2_3" text="Cereals">
      <Grid width="26" height="1">
        <FormField name="formonly.t1g1sg1ch1" colName="t1g1sg1ch1" fieldId="1" sqlTabName="formonly" tabIndex="1" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="5" posX="0" width="8" gridWidth="8" text="All Bran"/>
        </FormField>
        <FormField name="formonly.t1g1sg1ch2" colName="t1g1sg1ch2" fieldId="2" sqlTabName="formonly" tabIndex="2" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="6" posX="0" width="4" gridWidth="4" text="Oats"/>
        </FormField>
        <FormField name="formonly.t1g1sg1ch2o1" colName="t1g1sg1ch2o1" fieldId="3" sqlTabName="formonly" tabIndex="3" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="6" posX="15" width="9" gridWidth="9" text="With Milk"/>
        </FormField>
      </Grid>
    </Group>
    <Group name="g_2_7" text="Hot Breakfast Option 1" height="2">
      <VBox>
        <Group name="s_7_11" text="Eggs">
          <Grid width="26" height="2">
            <FormField name="formonly.t1g2sg1sp1" colName="t1g2sg1sp1" fieldId="4" sqlTabName="formonly" tabIndex="4" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
              <SpinEdit posY="9" posX="0" width="3" gridWidth="3" text="Fried Eggs" valueMin="0" valueMax="2"/>
            </FormField>
            <Label posY="9" posX="4" width="10" gridWidth="10" text="Fried Eggs"/>
            <FormField name="formonly.t1g2sg1sp2" colName="t1g2sg1sp2" fieldId="5" sqlTabName="formonly" tabIndex="5" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
              <SpinEdit posY="10" posX="0" width="3" gridWidth="3" text="Boiled Eggs" valueMin="0" valueMax="2"/>
            </FormField>
            <Label posY="10" posX="4" width="11" gridWidth="11" text="Boiled Eggs"/>
          </Grid>
        </Group>
        <Group name="s_7_12" text="Or">
          <Grid width="26" height="1">
            <FormField name="formonly.t1g2sg2ch1" colName="t1g2sg2ch1" fieldId="6" sqlTabName="formonly" tabIndex="6" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="12" posX="0" width="20" gridWidth="20" text="Fish Cake with Mushroom Sauce"/>
            </FormField>
          </Grid>
        </Group>
        <Group name="s_7_16" text="With Choice Of">
          <Grid width="26" height="1">
            <FormField name="formonly.t1g2sg3ch1" colName="t1g2sg3ch1" fieldId="7" sqlTabName="formonly" tabIndex="7" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="14" posX="0" width="11" gridWidth="11" text="White Bread"/>
            </FormField>
            <FormField name="formonly.t1g2sg3ch1o1" colName="t1g2sg3ch1o1" fieldId="8" sqlTabName="formonly" tabIndex="8" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="14" posX="15" width="7" gridWidth="7" text="Toasted"/>
            </FormField>
            <FormField name="formonly.t1g2sg3ch2" colName="t1g2sg3ch2" fieldId="9" sqlTabName="formonly" tabIndex="9" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="15" posX="0" width="11" gridWidth="11" text="Brown Bread"/>
            </FormField>
            <FormField name="formonly.t1g2sg3ch2o1" colName="t1g2sg3ch2o1" fieldId="10" sqlTabName="formonly" tabIndex="10" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="15" posX="15" width="7" gridWidth="7" text="Toasted"/>
            </FormField>
          </Grid>
        </Group>
      </VBox>
    </Group>
    <Group name="g_2_8" text="Light Meal Option 2" height="2">
      <VBox>
        <Group name="s_8_19" text="Sandwich (1 Round)">
          <Grid width="26" height="1">
            <FormField name="formonly.t1g3sg1ch1" colName="t1g3sg1ch1" fieldId="11" sqlTabName="formonly" tabIndex="11" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="18" posX="0" width="12" gridWidth="12" text="French Toast"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch1o1" colName="t1g3sg1ch1o1" fieldId="12" sqlTabName="formonly" tabIndex="12" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="18" posX="15" width="11" gridWidth="11" text="With Cheese"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch2" colName="t1g3sg1ch2" fieldId="13" sqlTabName="formonly" tabIndex="13" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="19" posX="0" width="12" gridWidth="12" text="Egg Sandwich"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch3" colName="t1g3sg1ch3" fieldId="14" sqlTabName="formonly" tabIndex="14" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="20" posX="0" width="14" gridWidth="14" text="Chicken &amp; Mayo"/>
            </FormField>
            <FormField name="formonly.t1g3sg1ch4" colName="t1g3sg1ch4" fieldId="15" sqlTabName="formonly" tabIndex="15" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
              <CheckBox posY="21" posX="0" width="15" gridWidth="15" text="Cheese &amp; Tomato"/>
            </FormField>
          </Grid>
        </Group>
      </VBox>
    </Group>
    <Group name="g_2_9" text="Healthy Meal Option 3" height="4">
      <Grid width="26" height="1">
        <FormField name="formonly.t1g4sg1ch1" colName="t1g4sg1ch1" fieldId="16" sqlTabName="formonly" tabIndex="16" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="24" posX="0" width="20" gridWidth="20" text="Fruit &amp; Yoghurt Platter"/>
        </FormField>
      </Grid>
    </Group>
    <Group name="g_2_10" text="Condiments" height="1">
      <Grid width="26" height="1">
        <FormField name="formonly.t1g5sg1ch1" colName="t1g5sg1ch1" fieldId="17" sqlTabName="formonly" tabIndex="17" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="27" posX="0" width="10" gridWidth="10" text="Five Roses"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch1o1" colName="t1g5sg1ch1o1" fieldId="18" sqlTabName="formonly" tabIndex="18" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="27" posX="15" width="9" gridWidth="9" text="With Milk"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch2" colName="t1g5sg1ch2" fieldId="19" sqlTabName="formonly" tabIndex="19" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="28" posX="0" width="7" gridWidth="7" text="Rooibos"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch2o1" colName="t1g5sg1ch2o1" fieldId="20" sqlTabName="formonly" tabIndex="20" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="28" posX="15" width="9" gridWidth="9" text="With Milk"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch3" colName="t1g5sg1ch3" fieldId="21" sqlTabName="formonly" tabIndex="21" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="29" posX="0" width="6" gridWidth="6" text="Coffee"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch3o1" colName="t1g5sg1ch3o1" fieldId="22" sqlTabName="formonly" tabIndex="22" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="29" posX="15" width="9" gridWidth="9" text="With Milk"/>
        </FormField>
        <FormField name="formonly.t1g5sg1ch4" colName="t1g5sg1ch4" fieldId="23" sqlTabName="formonly" tabIndex="23" varType="BOOLEAN" notNull="1" required="1" defaultValue="0" value="0">
          <CheckBox posY="30" posX="0" width="5" gridWidth="5" text="Juice"/>
        </FormField>
        <FormField name="formonly.t1g5sg1sp5" colName="t1g5sg1sp5" fieldId="24" sqlTabName="formonly" tabIndex="24" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
          <SpinEdit posY="31" posX="0" width="3" gridWidth="3" text="Canderel" valueMin="0" valueMax="2"/>
        </FormField>
        <Label posY="31" posX="4" width="8" gridWidth="8" text="Canderel"/>
        <FormField name="formonly.t1g5sg1sp6" colName="t1g5sg1sp6" fieldId="25" sqlTabName="formonly" tabIndex="25" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
          <SpinEdit posY="32" posX="0" width="3" gridWidth="3" text="Brown Sugar" valueMin="0" valueMax="2"/>
        </FormField>
        <Label posY="32" posX="4" width="11" gridWidth="11" text="Brown Sugar"/>
        <FormField name="formonly.t1g5sg1sp7" colName="t1g5sg1sp7" fieldId="26" sqlTabName="formonly" tabIndex="26" varType="SMALLINT" notNull="1" required="1" defaultValue="0" value="0">
          <SpinEdit posY="33" posX="0" width="3" gridWidth="3" text="White Sugar" valueMin="0" valueMax="2"/>
        </FormField>
        <Label posY="33" posX="4" width="11" gridWidth="11" text="White Sugar"/>
      </Grid>
    </Group>
  </VBox>
  <RecordView tabName="formonly">
    <Link colName="t1g1sg1ch1" fieldIdRef="1"/>
    <Link colName="t1g1sg1ch2" fieldIdRef="2"/>
    <Link colName="t1g1sg1ch2o1" fieldIdRef="3"/>
    <Link colName="t1g2sg1sp1" fieldIdRef="4"/>
    <Link colName="t1g2sg1sp2" fieldIdRef="5"/>
    <Link colName="t1g2sg2ch1" fieldIdRef="6"/>
    <Link colName="t1g2sg3ch1" fieldIdRef="7"/>
    <Link colName="t1g2sg3ch1o1" fieldIdRef="8"/>
    <Link colName="t1g2sg3ch2" fieldIdRef="9"/>
    <Link colName="t1g2sg3ch2o1" fieldIdRef="10"/>
    <Link colName="t1g3sg1ch1" fieldIdRef="11"/>
    <Link colName="t1g3sg1ch1o1" fieldIdRef="12"/>
    <Link colName="t1g3sg1ch2" fieldIdRef="13"/>
    <Link colName="t1g3sg1ch3" fieldIdRef="14"/>
    <Link colName="t1g3sg1ch4" fieldIdRef="15"/>
    <Link colName="t1g4sg1ch1" fieldIdRef="16"/>
    <Link colName="t1g5sg1ch1" fieldIdRef="17"/>
    <Link colName="t1g5sg1ch1o1" fieldIdRef="18"/>
    <Link colName="t1g5sg1ch2" fieldIdRef="19"/>
    <Link colName="t1g5sg1ch2o1" fieldIdRef="20"/>
    <Link colName="t1g5sg1ch3" fieldIdRef="21"/>
    <Link colName="t1g5sg1ch3o1" fieldIdRef="22"/>
    <Link colName="t1g5sg1ch4" fieldIdRef="23"/>
    <Link colName="t1g5sg1sp5" fieldIdRef="24"/>
    <Link colName="t1g5sg1sp6" fieldIdRef="25"/>
    <Link colName="t1g5sg1sp7" fieldIdRef="26"/>
  </RecordView>
</Form>
